{
	"name": "generator-fouraxes",
	"version": "0.1.1",
	"description": "Battle the web with Backbone, Handlebars, RequireJS and Harmony!",
	"license": "MIT",
	"main": "app/index.js",
	"repository": "byCedric/generator-fouraxes",
	"author": {
		"name": "Cedric van Putten",
		"email": "me@bycedric.com",
		"url": "https://github.com/byCedric"
	},
	"scripts": {
		"test": "mocha"
	},
	"files": [
		"generators"
	],
	"keywords": [
		"yeoman-generator"
	],
	"dependencies": {
		"yeoman-generator": "^0.20.1",
		"chalk": "^1.0.0",
		"yosay": "^1.0.4",
		"lodash": "^3.9.1"
	},
	"devDependencies": {
		"mocha": "*"
	}
}
